{
  "dependencies": {
    "cookie": "^0.5.0",
    "cookieparser": "^0.1.0",
    "cric-live": "^1.0.19",
    "dirname": "^0.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "promisify": "^0.0.3",
    "socket.io": "^4.5.1",
    "ws": "^8.8.1",
    "zlib": "^1.0.5"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "Assignment1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maryam Shaikh",
  "license": "ISC",
  "description": ""
}
